<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous" defer></script>
    </head>
<body>

    <table>
        <tr>
            <th>Nombre</th>
            <th>Tipo de Servicio</th>
            <th>Kilowatts Consumidos</th>
            <th>Costo por Kilowatts</th>
        </tr>
        <tr>
            <td>Nombre Ejemplo</td>
            <td>Domestico</td>
            <td>480</td>
            <td>1.08</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Subtotal</td>
            <td>518.00</td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td>Impuesto</td>
            <td>82.00</td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td>Descuento</td>
            <td>51.00</td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td>Total</td>
            <td>549.00</td>
        </tr>
    </table>
    
</body>
</html>